# capacitor-plugin-msauth

./: CapacitorPluginMsauth.podspec  README.md  RecognizebvCapacitorPluginMsauth.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: code-scanning.yaml  publish.yml  validation.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/nl/recognize/msauthplugin/: AuthorityType.java  DefaultPublicClientApplicationFactory.java  MsAuthPlugin.java  PublicClientApplicationFactory.java  TokenResult.java  TokenResultCallback.java
android/src/test/java/android/util/: Log.java
android/src/test/java/nl/recognize/msauthplugin/: MsAuthPluginTest.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
